PORT=8000
MONGO_URI=mongodb+srv://<NEW_USERNAME>:<NEW_PASSWORD>@cluster0.966ooq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173/

SECRET_KEY=<NEW_SECRET_KEY>

# Cloudinary setup
CLOUD_NAME=<NEW_CLOUD_NAME>
API_KEY=<NEW_API_KEY>
API_SECRET=<NEW_API_SECRET>

# Mail verification
MAILTRAP_API_TOKEN=<NEW_MAILTRAP_API_TOKEN>

# Stripe
STRIPE_PUBLISHBLE_KEY=<NEW_STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<NEW_STRIPE_SECRET_KEY>

FRONTEND_URL=http://localhost:5173

# Webhook
WEBHOOK_ENDPOINT_SECRET=<NEW_WEBHOOK_ENDPOINT_SECRET>
