PORT=8000
MONGO_URI=mongodb+srv://sumantarakshit6299:4WRjfDzMUa6GzGlJ@cluster0.966ooq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173/

SECRET_KEY=sumantarakshit6299

#cloudinary setup
CLOUD_NAME=dim1yw78e
API_KEY=577713317746865
API_SECRET=CFg02brzkbZHapS85hZ_WxJK73M


# mail verification
MAILTRAP_API_TOKEN=52a4e8bde8ec917d6ac368981f419ce5